{
  "name": "sensei_pern",
  "version": "1.0.0",
  "description": "\"Sensei on PERN\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DERRICKSONNDAMBUKI/sensei_pern.git"
  },
  "author": "Ricky_Sensei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DERRICKSONNDAMBUKI/sensei_pern/issues"
  },
  "homepage": "https://github.com/DERRICKSONNDAMBUKI/sensei_pern#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
